<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="newOnlinePortal.master.cs"
    Inherits="QuestionBank.Online.OnlinePortal.NewMasterPage.newOnlinePortal" %>

<%@ Register TagPrefix="uc" TagName="HeaderMenu" Src="~/OnlinePortal/UserControls/ucNewHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="FooterMenu" Src="~/OnlinePortal/UserControls/usNewFooter.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head runat="server">
    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="Science Tests | Education & Courses" />
    <meta name="keywords" content="academy, course, education, Science Tests, elearning, learning," />
    <link href="../Includes/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/animate.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/css-plugin-collections.css" rel="stylesheet" />
    <!-- CSS | menuzord megamenu skins -->
    <link href="../Includes/css/menuzord-rounded-boxed.css" rel="stylesheet" />
    <!-- CSS | Main style file -->
    <link href="../Includes/css/style-main.css" rel="stylesheet" type="text/css" />
    <!-- CSS | Custom file -->
    <link href="../Includes/css/utility-classes.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/color-switcher.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/navigation.css" rel="stylesheet" type="text/css">
    <link href="../Includes/css/settings.css" rel="stylesheet" type="text/css">
    <!-- CSS | Preloader Styles -->
    <link href="../Includes/css/preloader.css" rel="stylesheet" type="text/css">
    <!-- CSS | Custom Margin Padding Collection -->
    <link href="../Includes/css/custom-bootstrap-margin-padding.css" rel="stylesheet"
        type="text/css">
    <!-- CSS | Responsive media queries -->
    <link href="../Includes/css/responsive.css" rel="stylesheet" type="text/css">
    <!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
    <!-- <link href="../Includes/css/style.css" rel="stylesheet" type="text/css"> -->
    <!-- Revolution Slider 5.x CSS settings -->
    <link href="../Includes/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
    <link href="../Includes/js/revolution-slider/css/navigation.css" rel="stylesheet"
        type="text/css" />
    <!-- CSS | Theme Color -->
    <link href="../Includes/css/theme-skin-color-set-1.css" rel="stylesheet" type="text/css" />
    <!-- external javascripts -->
    <script src="../Includes/js/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="../Includes/js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="../Includes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../CommonFiles/OnlinePortalJS/Menu/newMenu.js" type="text/javascript"></script>
    <!-- JS | jquery plugin collection for this theme -->
    <script src="../Includes/js/jquery-plugin-collection.js" type="text/javascript"></script>
    <!-- Revolution Slider 5.x SCRIPTS -->
    <script src="../Includes/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
    <script src="../Includes/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
    <title>Science Tests</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class>
    <div id="wrapper" class="clearfix">
        <!-- preloader -->
        <div id="preloader">
            <div id="spinner">
                <div class="preloader-dot-loading">
                    <div class="cssload-loading">
                        <i></i><i></i><i></i><i></i>
                    </div>
                </div>
            </div>
            <div id="disable-preloader" class="btn btn-default btn-sm">
                Disable Preloader</div>
        </div>
        <!-- Header -->
        <uc:HeaderMenu ID="ucHederMenu" runat="server" />
        <%-- <form id="form1" runat="server">--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <%-- </form>--%>
        <!-- Footer -->
        <uc:FooterMenu ID="ucFooterMenu" runat="server" />
        <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- end wrapper -->
    <!-- Footer Scripts -->
    <!-- JS | Custom script for all pages -->
    <script src="../Includes/js/custom.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) -->
    <script src="../Includes/js/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.carousel.min.js" type="text/javascript"></script>
    <%--<script type="text/javascript" src="../Includes/js/revolution.extension.carousel.min.js"></script>--%>
    <script src="../Includes/js/revolution.extension.kenburn.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.migration.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.slideanims.min.js" type="text/javascript"></script>
    <script src="../Includes/js/revolution.extension.video.min.js" type="text/javascript"></script>
</body>
</html>
