<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e35f01-999f-45d0-b883-2485fdfdae34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:38109/GatewayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GatewayService1.disco" MetadataType="Disco" ID="5358e149-8453-45a7-9558-4e31d704bba1" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?disco" />
    <MetadataFile FileName="GatewayService1.wsdl" MetadataType="Wsdl" ID="5d394e16-9aaa-4587-819d-aeec6fab881e" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?wsdl" />
    <MetadataFile FileName="GatewayService4.xsd" MetadataType="Schema" ID="afbc7a57-e24a-4671-aeae-26fcab457920" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?xsd=xsd1" />
    <MetadataFile FileName="GatewayService41.xsd" MetadataType="Schema" ID="f99f02d7-afe2-4ece-bea7-dbca9b5202ce" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?xsd=xsd0" />
    <MetadataFile FileName="GatewayService42.xsd" MetadataType="Schema" ID="3da4d47e-2dab-4d0c-b3a2-cbbe82aeaad0" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?xsd=xsd3" />
    <MetadataFile FileName="GatewayService43.xsd" MetadataType="Schema" ID="b8031de6-ff44-43ea-8c91-e340aa52ccf3" SourceId="1" SourceUrl="http://localhost:38109/GatewayService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>