<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19e35f01-999f-45d0-b883-2485fdfdae34" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:24541/GatewayService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GatewayService.xsd" MetadataType="Schema" ID="a0aa4875-39c1-4837-bb7c-17512b580284" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?xsd=xsd2" />
    <MetadataFile FileName="GatewayService1.xsd" MetadataType="Schema" ID="22a53aaa-3c62-43fa-9445-d844fb045747" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?xsd=xsd1" />
    <MetadataFile FileName="GatewayService2.xsd" MetadataType="Schema" ID="96f2069f-4543-4850-b11c-4fb216537b78" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?xsd=xsd0" />
    <MetadataFile FileName="GatewayService.wsdl" MetadataType="Wsdl" ID="e5deb435-5b59-40a3-84e2-b39ee83ce9af" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?wsdl" />
    <MetadataFile FileName="GatewayService.disco" MetadataType="Disco" ID="d971ea84-59d5-427d-8f90-1aa7774ea2b9" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?disco" />
    <MetadataFile FileName="GatewayService3.xsd" MetadataType="Schema" ID="e43cd977-6b5f-4d11-8be9-8b2ecc17cc22" SourceId="1" SourceUrl="http://localhost:24541/GatewayService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>