<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="usNewFooter.ascx.cs" Inherits="QuestionBank.Online.OnlinePortal.UserControls.usNewFooter" %>
<!-- Footer Start Here -->
  <footer id="footer" class="footer divider layer-overlay overlay-dark-9" data-bg-img="../Includes/images/bg/bg2.jpg">
    <div class="container">
      <div class="row border-bottom">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <img class="mt-5 mb-20" alt="" src="../Includes/images/logo.jpg">
            <p>38 Elms Park Avenue Sudbury, Middlesex Greater London – HA0 2RS UK</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-phone text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">+44 793 297 6947</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-envelope-o text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">admin@sciencetests.co.uk</a> </li>
              <li class="m-0 pl-10 pr-10"> <i class="fa fa-globe text-theme-color-2 mr-5"></i> <a class="text-gray" href="#">www.sciencetest.co.uk</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-5">
          <div class="widget dark">
            <h4 class="widget-title">Useful Links</h4>
            <ul class="list angle-double-right list-border">
              <li><a href="../../onlineportal/Pages/frmAboutUs.aspx">About Us</a></li>
             <%-- <li><a href="#">Our Courses</a></li>--%>
              <li><a href="../../onlineportal/pages/frmReport.aspx">Reports</a></li>
           <%--   <li><a href="#">Membership</a></li>--%>
              <li><a href="../../onlineportal/Pages/frmContactus.aspx">Contact US</a></li>              
            </ul>
          </div>
        </div>
        
        <div class="col-sm-6 col-md-4" >
          <div class="widget dark" style="display:none">
            <h4 class="widget-title line-bottom-theme-colored-2">Opening Hours</h4>
            <div class="opening-hours">
              <ul class="list-border">
                <li class="clearfix"> <span> Mon - Tues :  </span>
                  <div class="value pull-right"> 6.00 am - 10.00 pm </div>
                </li>
                <li class="clearfix"> <span> Wednes - Thurs :</span>
                  <div class="value pull-right"> 8.00 am - 6.00 pm </div>
                </li>
                <li class="clearfix"> <span> Fri : </span>
                  <div class="value pull-right"> 3.00 pm - 8.00 pm </div>
                </li>
                <li class="clearfix"> <span> Sun : </span>
                  <div class="value pull-right"> Closed </div>
                </li>
              </ul>
            </div>
          </div>
		  <div class="widget dark">
            <h5 class="widget-title mb-10">Connect With Us</h5>
            <ul class="styled-icons icon-bordered icon-sm">
              <li><a href="https://www.facebook.com/sciencetests/"><i class="fa fa-facebook"></i></a></li>
          <%--    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-skype"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>--%>
            </ul>
          </div>
        </div>
      </div>
      
    </div>
    <div class="footer-bottom bg-black-333">
      <div class="container pt-20 pb-20">
        <div class="row">
          <div class="col-md-6">
            <p class="font-11 text-black-777 m-0">Copyright &copy;2016 Science Test. All Rights Reserved</p>
          </div>
          <div class="col-md-6 text-right">
            <div class="widget no-border m-0">
              <ul class="list-inline sm-text-center mt-5 font-12">
                <%--<li>
                  <a href="#">FAQ</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Help Desk</a>
                </li>
                <li>|</li>
                <li>
                  <a href="#">Support</a>
                </li>
              </ul>--%>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>