<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuestionBank.Online.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   

   
 
    <script src='<%= ResolveUrl("~/js/jquery-1.10.1.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jquery-1.8.3.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jquery-ui-1.9.2.custom.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/DesignStuff/js/bootstrap.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/js/jquery.cookie.js")%>' type="text/javascript"></script>

    <!-- Bootstrap core CSS -->
    <link href='<%= ResolveUrl("~/Styles/style-front.css")%>' rel="stylesheet" type="text/css" />
    <link href='<%= ResolveUrl("~/css/bootstrap.min.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/css/bootstrap-reset.css")%>' rel="stylesheet" />
     <link href='<%= ResolveUrl("~/css/theme.css")%>' rel="stylesheet"/>
   
    <!-- Custom styles for this template -->
    <link href='<%= ResolveUrl("~/css/style.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/css/style-responsive.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/Styles/Site.css")%>' rel="stylesheet" type="text/css" />
    <title>Question Bank | Admin Home</title>
 
    <!--external css-->
   
    <link href='<%= ResolveUrl("~/assets/font-awesome/css/font-awesome.css")%>' rel="stylesheet" />
    <link rel="stylesheet" href='<%= ResolveUrl("~/css/flexslider.css")%>' />
    <link href='<%= ResolveUrl("~/assets/bxslider/jquery.bxslider.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/assets/fancybox/source/jquery.fancybox.css")%>' rel="stylesheet" />
    <link rel="stylesheet" href='<%= ResolveUrl("~/assets/revolution_slider/css/rs-style.css")%>' media="screen"/>
    <link rel="stylesheet" href='<%= ResolveUrl("~/assets/revolution_slider/rs-plugin/css/settings.css")%>' media="screen"/>
    <!-- Custom styles for this template -->
    <link href='<%= ResolveUrl("~/css/style.css")%>' rel="stylesheet"/>
    <link href='<%= ResolveUrl("~/css/style-responsive.css")%>' rel="stylesheet" />
    <link href='<%= ResolveUrl("~/PlugIns/jquery.tokenize.css")%>' rel="stylesheet" type="text/css" />

    
   
    <script src='<%= ResolveUrl("~/PlugIns/jquery.tokenize.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/DesignStuff/assets/advanced-datatable/media/js/jquery.dataTables.js")%>' type="text/javascript"></script>
    <link href='<%= ResolveUrl("~/DesignStuff/assets/advanced-datatable/media/css/demo_table.css")%>' rel="stylesheet" type="text/css" />
    <script src='<%= ResolveUrl("~/DesignStuff/js/common-scripts.js")%>' type="text/javascript"></script>

    <script src='<%= ResolveUrl("~/DesignStuff/js/jquery.dcjqaccordion.2.7.js")%>' type="text/javascript"></script>
    <script class="include" type="text/javascript" src='<%= ResolveUrl("~/DesignStuff/js/jquery.dcjqaccordion.2.7.js")%>'></script>
    <script src='<%= ResolveUrl("~/DesignStuff/js/jquery.scrollTo.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/DesignStuff/js/jquery.nicescroll.js")%>' type="text/javascript"></script>
    <script type="text/javascript" src='<%= ResolveUrl("~/DesignStuff/assets/gritter/js/jquery.gritter.js")%>'></script>
    <script src='<%= ResolveUrl("~/DesignStuff/js/respond.min.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/DesignStuff/js/gritter.js")%>' type="text/javascript"></script>

     <script type="text/javascript">
         $(function () {
             var Uname = '<%= Session["AdminUserName"] %>'
             var UType = '<%= Session["UserType"] %>'
             Name = '<%= Session["Name"] %>'
             $("#hdnusername").val(Uname);
             $("#hdnUserType").val(UType);

         });
   </script>
    <script src='<%= ResolveUrl("~/CommonFiles/page-js/CommonJS.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("~/CommonFiles/page-js/commonValidation.js")%>' type="text/javascript"></script>

    
    <style type="text/css">
        .errortip
        {
            border: 1px solid #E21313;
            background-color: #E5CDCD;
            position: absolute;
            padding: 3px 8px;
            font-size: 12px;
            z-index: 9999;
            width: 130px;
        }
        .current-step span
        {
            display: none;
        }
    </style>
  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section id="container" class="">
      <!--header start-->
      
      <header class="header white-bg">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="logo" href="../Admin/frmHome.aspx" id="Alnkonlinelrn">Online<span>Learning</span></a>
                      <a class="logo" href="#" id="lnkonlinelrn">Online<span>Learning</span></a>
                    <input type="hidden" id="hdnusername" />
                     <input type="hidden" id="hdnUserType" />
                </div>
                <div class="navbar-collapse collapse ">
                <ul class="nav navbar-nav">     
                        <li ><a href="../Admin/frmQMNew.aspx">Add Question</a></li>                                                                                                        
                        <li class="dropdown" id="menuMaster">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">Master <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                 <li ><a href="../Admin/frmGeo.aspx">Add Geo</a></li>                                               
                                 <li ><a href="../Admin/frmQualification.aspx">Add Qualification</a></li>                                               
                                 <li ><a href="../Admin/frmExamBoard.aspx">Add ExamBoard</a></li>                                               
                                 <li ><a href="../Admin/frmMapping.aspx">Add Mapping</a></li>                                               
                                 <li ><a href="../Admin/frmSubject.aspx">Add Subject</a></li>                                               
                                 <li ><a href="../Admin/frmUnit.aspx">Add Unit</a></li>                                               
                                 <li ><a href="../Admin/frmTopic.aspx">Add Topic</a></li>                                               
                                 <li ><a href="../Admin/frmCategory.aspx">Add Category</a></li>                                              

                            </ul>
                        </li>
                        <li id="menuMapping"><a href="../Admin/frmMapping.aspx">Add Mapping</a></li>  
                        <li class="dropdown" id="menuAdduser">  
                         <a href="#" class="dropdown-toggle " data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">User <b class=" icon-angle-down"></b></a>
                            <ul class="dropdown-menu">
                                 <li ><a href="../Admin/frmAddUser.aspx">Add User</a></li>
                                 <li ><a href="../Admin/frmRegisteredUser.aspx">Registered UserList</a></li>                                               
                                                                              

                            </ul>
                        </li>                                           
                       <%-- <li id="menuAdduser"><a href="../Admin/frmAddUser.aspx">Add User</a></li> --%>
                         <li><a href="../frmLogout.aspx">Logout</a></li>                        
                    </ul>
                    <label id="lblWelcomuser" style="font-size:12PX;color:Navy"></label>
                    </div>                
            </div>
        </div>
        
    </header>
     <section>
          <section class="wrapper">
          <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                </asp:ContentPlaceHolder>
          </section>
        </section>
     <footer class="site-footer">
          <div class="text-center">
              2015 &copy;  by Debux Technologies.
              <a href="#" class="go-top">
                  <i class="icon-angle-up"></i>
              </a>
          </div>
      </footer>
    
    
   
    
    <div class="clear">
    </div>
    
    <div class="footer">
    </div>
</body>
</html>
