<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstOnlinePortal.master.cs" Inherits="QuestionBank.Online.OnlinePortal.mstOnlinePortal" %>

<%@ Register TagPrefix="uc" TagName="HeaderMenu" Src="~/OnlinePortal/UserControls/ucHeader.ascx" %>
<%@ Register TagPrefix="uc" TagName="FooterMenu" Src="~/OnlinePortal/UserControls/ucFooter.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>Online Portal</title>
 <link rel="stylesheet" type="text/css" href="../CommonFiles/css/main.css"/>
    <link rel="stylesheet" href="../CommonFiles/homeslider/responsiveslides.css"/>
<link rel="stylesheet" type="text/css" href="../CommonFiles/css/bootstrap.css"/>
    <link href="../CommonFiles/menu/styles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../CommonFiles/css/bootstrap-theme.css"/>
<link rel="stylesheet" href="../CommonFiles/menu/styles.css"/>
 <link href="../CommonFiles/css/class_button.css" rel="stylesheet" type="text/css" />
    <link href="../CommonFiles/css/responsivemultimenu.css" rel="stylesheet" type="text/css" />
    <link href="../CommonFiles/fonts/stylesheet.css" rel="stylesheet" type="text/css" />

   <%-- <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script> --%>
<script src='<%= ResolveUrl("../CommonFiles/js/jquery.min.js")%>' type="text/javascript"></script>
<script src='<%= ResolveUrl("../CommonFiles/js/jquery-1.10.1.min.js")%>' type="text/javascript"></script>
<!-- Menu css and script start-->

<script src='<%= ResolveUrl("../CommonFiles/menu/jquery-latest.min.js")%>' type="text/javascript"></script>
<script src='<%= ResolveUrl("../CommonFiles/menu/script.js")%>' type="text/javascript"></script>
<script src='<%= ResolveUrl("../../CommonFiles/page-js/blockUI.js")%>' type="text/javascript"></script>
    <script src='<%= ResolveUrl("../CommonFiles/js/responsivemultimenu.js")%>' type="text/javascript"></script>
    
<!-- Menu css and script end-->

<!--Home page slider script start here-->

<script src='<%= ResolveUrl("../CommonFiles/homeslider/responsiveslides.min.js")%>'></script>
<script>
    // You can also use "$(window).load(function() {"
    $(function () {

        // Slideshow 1
        $("#slider1").responsiveSlides({
            /*maxwidth: 800,*/
            speed: 800
        });
    });
</script>
<!--Home page slider script end here-->
    <script src='<%= ResolveUrl ("../CommonFiles/js/bootstrap.js")%>' type="text/javascript"></script>
  <%--  <script src="../CommonFiles/js/bootstrap.min.js" type="text/javascript"></script>--%>
<!-- <flagdropdown> -->
<!--<script src="flagdropdown/jquery.js"></script>-->
<link rel="stylesheet" type="text/css" href="../CommonFiles/flagdropdown/dd.css" />
<link rel="stylesheet" type="text/css" href="../CommonFiles/flagdropdown/flags.css" />
<script src='<%= ResolveUrl("../CommonFiles/flagdropdown/jquery.dd.min.js")%>' type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div class="MainContainer"> 
    <form action="" method="post" id="frmMain" runat="server">

     <!-- BEGIN HEADER -->
    <%-- <label id="lbltxt" />--%>
    <uc:HeaderMenu ID="ucHederMenu" runat="server" />
    <!-- END HEADER -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
       <!-- BEGIN FOOTER -->
    <uc:FooterMenu ID="ucFooterMenu" runat="server" />
    <!-- END FOOTER -->
    </form>
    </div>
    
    <script src='<%= ResolveUrl("../CommonFiles/js/underscore-min.js")%>' type="text/javascript"></script>
    <!-- ParallaxBg Script Start -->
<!--<script src="parallax/jquery-2.1.3.min.js"></script>-->
 <script src='<%= ResolveUrl("../CommonFiles/js/commonValidation.js")%>' type="text/javascript"></script>
<script src='<%= ResolveUrl("../CommonFiles/parallax/jquery.easing.1.3.js")%>' type="text/javascript"></script>
<script src='<%= ResolveUrl("../CommonFiles/parallax/jquery.parallax-scroll.js")%>' type="text/javascript"></script>
<!-- ParallaxBg Script End -->

<script type="text/javascript">
    $(document).ready(function () {
        $("#countries").msDropdown();

       
    })
</script>
</body>
</html>
